apietila@lx9-fuxi259:~/ot_viikko1$ git log --stat | cat
commit 4f393dfb5818883b9c89a7893a7ee495defb5c80
Author: Anna Kangasmaa <anna.kangasmaa@helsinki.fi>
Date:   Thu Mar 18 14:15:10 2021 +0200

    poistettiin 1 ja muutettiin 2 22:ksi

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 631c5c83efaa027896657426051ff478ccb00d16
Author: Anna Kangasmaa <anna.kangasmaa@helsinki.fi>
Date:   Thu Mar 18 14:09:30 2021 +0200

    lisättiin kansio ja fileitä

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 2bdae9d17bbcc11c25f78aa8bbdadcc9457ccd51
Author: Anna Kangasmaa <anna.kangasmaa@helsinki.fi>
Date:   Thu Mar 18 13:58:08 2021 +0200

    muutettiin ekaa ja kolmatta

 eka.txt      | 4 +++-
 kolmas.txt   | 4 +++-
 tiedosto.txt | 1 -
 3 files changed, 6 insertions(+), 3 deletions(-)

commit c7ec62173fde452241d1dbd692c797f48698dd4c
Author: Anna Kangasmaa <anna.kangasmaa@helsinki.fi>
Date:   Thu Mar 18 13:54:03 2021 +0200

    tiedosto muutettu ekaksi

 eka.txt | 1 +
 1 file changed, 1 insertion(+)

commit 2b99f973914ea2b392a0a64f71d0836d7ff1f5a7
Author: Anna Kangasmaa <anna.kangasmaa@helsinki.fi>
Date:   Thu Mar 18 13:52:37 2021 +0200

    poistettiin toinen

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit ea38a01dd9e6b9a5f9f4a3ed4d8b01ccc02baf11
Author: Anna Kangasmaa <anna.kangasmaa@helsinki.fi>
Date:   Thu Mar 18 13:48:05 2021 +0200

    poisto ja lisäys tiedostoon

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 9932fe8170376650eb914fa6720119299e4f05d8
Author: Anna Kangasmaa <anna.kangasmaa@helsinki.fi>
Date:   Thu Mar 18 13:45:53 2021 +0200

    muutettiin tiedostoa

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 6e3b5bd03393a3c272b2161e2f44f96b2b46729e
Author: Anna Kangasmaa <anna.kangasmaa@helsinki.fi>
Date:   Thu Mar 18 13:35:11 2021 +0200

    stuff lisätty

 stuff/lifestory.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 9c52449162cb7dc990da9861d5ef65baea8b6f4c
Author: Anna Kangasmaa <anna.kangasmaa@helsinki.fi>
Date:   Thu Mar 18 13:29:53 2021 +0200

    toinen ja kolmas muutettu

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 145aec61706e2018eedd3c6d29ad6fc8fbfe037f
Author: Anna Kangasmaa <anna.kangasmaa@helsinki.fi>
Date:   Thu Mar 18 13:27:06 2021 +0200

    kolmas luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f54f8eb414e9de468e4ccc5d587e31d34a5ef2f7
Author: Anna Kangasmaa <anna.kangasmaa@helsinki.fi>
Date:   Thu Mar 18 13:21:57 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 83c23956f7f0bf924b03e7563f09972a2afb6f09
Author: Anna Kangasmaa <anna.kangasmaa@helsinki.fi>
Date:   Thu Mar 18 13:17:26 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
apietila@lx9-fuxi259:~/ot_viikko1$ 
kukkuu!
